stages:
  - build
  - deploy

image: docker:20.10.10
services:
  - docker:20.10.10-dind

variables:
  #DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay
  REGISTRY: https://$CI_REGISTRY
  REGISTRY_USER: $CI_REGISTRY_USER
  REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_SHA

deploy:
  stage: deploy
  image: roffe/kubectl
  script:
    - kubectl -s $K8S_URL --token=$K8S_TOKEN --insecure-skip-tls-verify=true -n $K8S_NAMESPACE set image deployment/$CI_PROJECT_NAME $CI_PROJECT_NAME=$CI_REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_SHA
  only:
    - master
